<html>
    <head>
        <title>Panagiotis Roubatsis</title>
        <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.3-web/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: 'Bona Nova', serif;
                position: fixed;
                width: 100vw;
                height: 100vh;
                margin: 0px;
                font-size: 12px;
            }
            body[contact] {
                position: absolute;
                height: 200vh;
                overflow-x: hidden;
            }
            .content {
                display: flex;
                flex-direction: column;
                background: #d41425;
                width: 100%;
                height: 100%;
                clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%);
                position: fixed;
                top: 0;
                left: 0;
            }
            #homePage {
                background: #d41425;
            }
            #experiencePage {
                display: none;
                background: #7bd6f4;
            }
            #contactPage {
                display: none;
                background: #13c297;
            }
            #contactButton {
                padding-right: 8px;
                border-right: 1px solid rgba(0, 0, 0, 0.25);
            }
            .work.experience {
                padding: 8px;
                height: 40%;
            }
            .work.experience {
                color: #333;
                background: #fcfdd9;
                clip-path: polygon(0% 0%, 0% 90%, 100% 100%, 100% 0%);
            }
            .personal-projects.experience {
                color: #333;
            }
            .experience div {
                margin-top: 32px;
            }
            .experience p {
                font-size: 1.25em;
                margin: 4px;
            }
            .experience a {
                text-decoration: none;
                color: #711501;
                font-weight: bold;
            }
            .experience div:nth-last-of-type(-n+2) {
                display: none;
            }
            #contactBackgroundSvg {
                position: absolute;
                top: 0px;
                right: 0px;
            }
            .contact-form {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 450px;
                position: absolute;
                top: 192px;
                left: 16px;
            }
            .contact-form textarea {
                height: 128px;
                border: 1px solid #13c297;
            }
            .contact-form input {
                height: 32px;
                border: 1px solid #13c297;
            }
            .contact-form button {
                height: 48px;
                background: #13c297;
                border: none;
                color: #fff;
                font-weight: bold;
            }
            .full-work-history-caption {
                font-size: 0.8em;
                padding-top: 8px;
                font-weight: bold;
            }
            .full-work-history-caption i {
                padding-left: 4px;
            }
            .content.change-content {
                transition: 500ms;
                clip-path: polygon(0% 0%, 0% 100%, 0% 0%, 100% 0%);
            }
            .info {
                margin: 8px;
                color: #fdfdfd;
                align-self: center;
            }
            h1 {
                font-size: 4em;
                margin: 4px;
            }
            h2 {
                font-size: 3em;
                margin: 4px;
            }
            h3 {
                font-size: 2em;
                margin: 4px;
            }
            .links {
                margin: 8px;
                font-size: 2em;
            }
            .links * {
                margin-right: 16px;
                color: #19bde6;
                cursor: pointer;
            }

            @media only screen and (min-width: 768px) {
                .experience div:nth-last-of-type(-n+2) {
                    display: block;
                }
                #experiencePage {
                    flex-direction: row;
                }
                .work.experience {
                    height: unset;
                }
                .experience {
                    width: 50%;
                }
                .work.experience {
                    clip-path: polygon(0% 0%, 0% 100%, 90% 100%, 100% 0%);
                }
                .contact-form {
                    height: 540px;
                }
                .experience p {
                    margin: 16px;
                }
                h1 {
                    font-size: 8em;
                    margin: 16px;
                }
                h2 {
                    font-size: 4em;
                    margin: 16px;
                }
                h3 {
                    font-size: 2em;
                    margin: 16px;
                }
                .links {
                    margin: 16px;
                }
                .full-work-history-caption {
                    display: none;
                }
            }

            @media only screen and (min-width: 1160px) {
                body[contact] {
                    position: fixed;
                    height: 100vh;
                }
                .contact-form {
                    position: absolute;
                    left: unset;
                    top: 128px;
                    right: 600px;
                }
                .info {
                    margin: 0px;
                }
            }
        </style>
    </head>
    <body>
        <div id="homePage" class="content">
            <svg
               width="979.29785"
               height="382.68039">
              <path
                 id="homeBackgroundSvg"
                 d="M 979.29786,0.01882018 0,0 0.02164838,382.68039 28.333929,379.96246 l 68.690372,-35.35535 21.213209,-40.4061 13.13198,-13.13199 45.45687,-35.35534 48.48732,-62.62945 32.32488,-36.3655 44.44671,-15.15228 214.15235,-86.873124 327.2894,4.040609 z"
                 style="display:inline;fill:#fdfdfd;fill-opacity:1;stroke-width:3.77952766" />
            </svg>
            <div class="info">
                <h1>Panagiotis Roubatsis</h1>
                <h2>Software Developer</h2>
                <div class="links">
                    <span id="experienceButton"><i class="fas fa-briefcase"></i></span>
                    <span id="contactButton"><i class="fas fa-envelope"></i></span>
                    <a target="_blank" href="http://www.github.com/proubatsis"><i class="fab fa-github"></i></a>
                    <a target="_blank" href="http://www.linkedin.com/in/panagiotisroubatsis"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div id="experiencePage" class="content">
            <div class="work experience">
                <h2>Work Experience</h2>
                <div>
                    <h3><a href="https://www.leaptools.com/" target="_blank">Leap Tools</a> - Software Developer</h3>
                    <p>2019 - Present</p>
                    <p>Full-Stack Web Development, Graphics, and Machine Learning.</p>
                </div>
                <p class="full-work-history-caption">Full work history available on <a target="_blank" href="http://www.linkedin.com/in/panagiotisroubatsis">LinkedIn<i class="fab fa-linkedin"></i></a></p>
                <div>
                    <h3><a href="https://www.ibm.com/ca-en" target="_blank">IBM Canada</a> - Software Developer Intern</h3>
                    <p>2018-2019</p>
                    <p>Java, MicroProfile, and Kubernetes.</p>
                </div>
                <div>
                    <h3>Climax Media - QA Intern</h3>
                    <p>2016 - 2018</p>
                    <p>Manual Testing, Selenium, Cucumber, NodeJS, and React.</p>
                </div>
            </div>
            <div class="personal-projects experience">
                <h2>Personal Projects</h2>
                <div>
                    <h3><a href="https://github.com/proubatsis/Procedural-City" target="_blank">Procedural City</a></h3>
                    <p>
                        Generate a city without any existing models or textures. The goal of this project was to learn and
                        apply some procedural generation techniques and how to create renderable assets using only code.
                    </p>
                </div>
                <div>
                    <h3><a href="https://github.com/proubatsis/Audio-Visualizer" target="_blank">Audio Visualizer</a></h3>
                    <p>
                        Visualize your music using a variety of different effects. The goal of this project was to obtain
                        an insight into how sound can be analyzed with software. This project generated ideas for some other
                        mini-projects such as the <a href="https://github.com/proubatsis/sound-messenger" target="_blank">sound messenger</a>
                        which allows two computers to communicate by beeping.
                    </p>
                </div>
                <div>
                    <h3><a href="https://github.com/proubatsis/kanboard-discord-bot" target="_blank">Kanboard Discord Bot</a></h3>
                    <p>
                        Control <a href="https://kanboard.org/" target="_blank">Kanboard</a> using commands in <a href="https://discord.com/" target="_blank">Discord</a>.
                        The goal of this project was to provide an alternate method of interacting with Kanboard. Kanboard is often
                        difficult to use on mobile devices, and even on desktop sometimes it's just more convenient to do
                        common operations through a CLI-type experience.
                    </p>
                </div>
                <div>
                    <h3><a href="https://github.com/proubatsis/docker-hub-kube-deploy" target="_blank">Docker Hub Kubernetes Deployer</a></h3>
                    <p>
                        Deploy docker containers to Kubernetes when images are pushed to <a href="https://hub.docker.com/" target="_blank">Docker Hub</a>.
                        The goal of this project was to have automated deployments of personal projects to my self-hosted cluster without the overhead or cost of
                        a full-fledged CI/CD platform.
                    </p>
                </div>
            </div>
        </div>
        <div id="contactPage" class="content">
            <svg
               version="1.1"
                id="contactBackgroundSvg"
               width="1422.2948"
               height="1087.0504">
              <path
                 id="path1423"
                 d="m 1422.2947,800.16709 -143.4415,10.1015 28.2843,121.21834 111.1167,101.01527 1.5673,48.773 -100.5622,3.7549 -12.1218,-62.6294 -143.4417,-210.1118 -56.5685,26.26398 -48.4874,147.48227 -248.49755,56.56855 -44.44668,42.4264 -44.44672,-20.203 -34.34521,22.2233 -246.4772,-4.0406 28.28424,-48.4873 -274.76149,-143.44167 -26.26397,-44.44672 12.12185,-22.22336 8.08124,-76.77161 46.46698,-32.32487 H 155.5635 l -30.30455,-147.48226 66.67003,-72.731 8.08124,-30.30456 60.60915,-50.50764 -20.20305,-119.198 -92.93405,12.12183 L 40.406098,402.167 0,363.78118 30.304592,291.0502 153.5432,216.29891 163.64474,84.979084 117.17771,89.019694 151.52289,24.36993 244.45693,0.1262691 757.09535,0.90926488 814.18296,95.080609 807.6801,0 l 503.498,0.1262691 -82.8325,52.5279329 -2.0203,92.934028 12.1218,56.56855 42.4263,-26.26397 -2.0202,-48.48732 -28.2844,-36.365491 -10.1015,-32.324882 30.3046,-8.08122 133.3401,117.177693 -68.6903,78.7919 86.873,84.85281 v 78.79189 l -28.2842,-20.20305 4.0407,173.74625 18.1827,28.28428 -42.4265,34.34517 -58.5888,-2.0203 -8.0811,60.60914 -42.4265,80.81224 153.5432,-6.06093 z"
                 style="fill:#ffffff;stroke-width:3.77952766" />
            </svg>
            <div class="contact-form">
                <h1>Contact Me</h1>
                <input type="text" placeholder="Your Name" />
                <input type="email" placeholder="Your Email" />
                <input type="text" placeholder="Subject" />
                <textarea placeholder="Your Message"></textarea>
                <button>Send Message</button>
            </div>
        </div>
        <script>
            const HOME_PAGE = "homePage";
            const EXPERIENCE_PAGE = "experiencePage";
            const CONTACT_PAGE = "contactPage";
            const PAGES = [HOME_PAGE, EXPERIENCE_PAGE, CONTACT_PAGE];
            const EXPERIENCE_PAGE_PATTERN = /^\/?\#\/experience\/?$/;
            const CONTACT_PAGE_PATTERN = /^\/?\#\/contact\/?$/;
            const ROUTES = [
                {"pattern": CONTACT_PAGE_PATTERN, "page": CONTACT_PAGE, "path": "/#/contact"},
                {"pattern": EXPERIENCE_PAGE_PATTERN, "page": EXPERIENCE_PAGE, "path": "/#/experience"},
            ];
            let currentPage = HOME_PAGE;

            const updateBody = () => {
                if (currentPage === CONTACT_PAGE) {
                    document.body.setAttribute("contact", "");
                } else if (document.body.hasAttribute("contact")) {
                    document.body.removeAttribute("contact");
                }
            };

            // Switch to the specified page with an animation.
            const switchToPage = (fromPageId, toPageId, path) => {
                history.pushState({}, "Panagiotis Roubatsis", path);
                currentPage = toPageId;

                const fromPage = document.getElementById(fromPageId);
                const toPage = document.getElementById(toPageId);
                fromPage.style.display = "flex";
                toPage.style.display = "flex";
                fromPage.style.zIndex = "100";
                toPage.style.zIndex = "50";

                fromPage.classList.add("change-content");
                setTimeout(() => {
                    fromPage.style.display = "none";
                    toPage.style.display = "flex";
                    fromPage.style.zIndex = "";
                    toPage.style.zIndex = "";
                    fromPage.classList.remove("change-content");
                    setTimeout(() => {
                        updateBody();
                    }, 100);
               }, 500);
            };

            const contactButton = document.getElementById("contactButton");
            contactButton.onclick = () => {
                switchToPage(currentPage, CONTACT_PAGE, "/#/contact");
            };
            const experienceButton = document.getElementById("experienceButton");
            experienceButton.onclick = () => {
                switchToPage(currentPage, EXPERIENCE_PAGE, "/#/experience");
            };

            const loadPage = (pageIdToLoad) => {
                PAGES.forEach((pageId) => {
                    const page = document.getElementById(pageId);
                    page.style.display = "none";
                });
                const page = document.getElementById(pageIdToLoad);
                page.style.display = "flex";
                currentPage = pageIdToLoad;
                updateBody();
            };

            const getRoute = () => ROUTES.find((route) => location.hash.match(route.pattern));

            // Make sure we display the correct page when the user loads the site
            window.onload = () => {
                const route = getRoute();
                if (route) {
                    loadPage(route.page);
                }
            };
            // When the user navigates via browser history, we should switch to the corresponding page.
            window.onhashchange = () => {
                const route = getRoute();
                if (route) {
                    switchToPage(currentPage, route.page, route.url);
                } else {
                    switchToPage(currentPage, HOME_PAGE, "/#");
                }
            };
        </script>
    </body>
</html>
